# Habr

./: .gitignore  Habr.postman_collection.json  README.md
Habr/: Habr.sln
Habr/Habr.BL/: DependencyInjection.cs  Habr.BL.csproj  IncludeEntities.cs
Habr/Habr.BL/Interfaces/Services/BackgroundJobs/: IBackgroundJobService.cs
Habr/Habr.BL/Interfaces/Services/V1/: ICommentService.cs  IJwtService.cs  IPostService.cs  IRatingService.cs  IUserService.cs
Habr/Habr.BL/Interfaces/Services/V2/: IPostServiceV2.cs
Habr/Habr.BL/Interfaces/Services/V3/: IPostServiceV3.cs
Habr/Habr.BL/Mappings/: CommentProfile.cs  PageProfile.cs  PostProfile.cs  RatingProfile.cs  UserProfile.cs
Habr/Habr.BL/Mappings/Converters/: PageConverter.cs  PegedPostConverter.cs
Habr/Habr.BL/Mappings/Resolvers/: TreeCommentsResolver.cs  TreeCommentsResolverV2.cs
Habr/Habr.BL/Services/BackgroundJobs/: BackgroundJobService.cs
Habr/Habr.BL/Services/V1/: CommentService.cs  JwtService.cs  PostService.cs  RatingService.cs  UserService.cs
Habr/Habr.BL/Services/V2/: PostServiceV2.cs
Habr/Habr.BL/Services/V3/: PostServiceV3.cs
Habr/Habr.BL/Validations/Comments/: AddCommentValidator.cs  UpdateCommentValidator.cs
Habr/Habr.BL/Validations/Posts/: AddPostValidator.cs  UpdatePostValidator.cs
Habr/Habr.BL/Validations/Ratings/: AddRatingValidator.cs
Habr/Habr.BL/Validations/Users/: AddUserValidator.cs
Habr/Habr.Common/: Habr.Common.csproj  Hash.cs
Habr/Habr.Common/Configuration/: JwtConfig.cs
Habr/Habr.Common/DTOs/Pages/: PageParameters.cs  PagedResponse.cs
Habr/Habr.Common/DTOs/V1/Auth/: AuthResponse.cs  RefreshRequest.cs
Habr/Habr.Common/DTOs/V1/Comments/: AddCommentRequest.cs  CommentAddedResponse.cs  CommentResponse.cs  FullCommentResponse.cs  UpdateCommentRequest.cs
Habr/Habr.Common/DTOs/V1/Errors/: ClientErrorResponse.cs  ServerErrorResponse.cs
Habr/Habr.Common/DTOs/V1/Posts/: AddPostRequest.cs  FullPostResponse.cs  PostAddedResponse.cs  PostResponse.cs  UpdatePostRequest.cs
Habr/Habr.Common/DTOs/V1/Rating/: RatingRequest.cs  RatingResponse.cs
Habr/Habr.Common/DTOs/V1/Users/: UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
Habr/Habr.Common/DTOs/V2/Posts/: FullPostResponseV2.cs  PostResponseV2.cs
Habr/Habr.Common/Exceptions/: AccessDeniedException.cs  AuthenticationException.cs  BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Habr/Habr.Common/Resources/: ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx  InformationMessageResource.Designer.cs  InformationMessageResource.resx
Habr/Habr.DataAccess/: DataContext.cs  DependencyInjection.cs  Habr.DataAccess.csproj  QueryableExtensions.cs  SeedData.cs
Habr/Habr.DataAccess/Entities/: BaseEntity.cs  Comment.cs  PagedList.cs  Post.cs  Rating.cs  RoleNames.cs  User.cs
Habr/Habr.DataAccess/EntityConfigurations/: CommentConfiguration.cs  PostConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
Habr/Habr.DataAccess/Helpers/: DatabaseHelper.cs
Habr/Habr.DataAccess/Repositories/: CommentRepository.cs  (+4 more)
Habr/Habr.Tests/: Habr.Tests.csproj
Habr/Habr.WebApi/: DependencyInjection.cs  Habr.WebApi.csproj  Program.cs  appsettings.json  nlog.config
Habr/Habr.WebApi/Auth/: AuthDependencyInjection.cs  PolicyNames.cs
Habr/Habr.WebApi/Controllers/: BaseController.cs
Habr/Habr.WebApi/Controllers/V1/: CommentsController.cs  PostsController.cs  RatingsController.cs  UsersController.cs
Habr/Habr.WebApi/Controllers/V2/: PostsController.cs
Habr/Habr.WebApi/Controllers/V3/: PostsController.cs
Habr/Habr.WebApi/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Habr/Habr.WebApi/Hangfire/: HangfireDependencyInjection.cs
Habr/Habr.WebApi/Properties/: launchSettings.json
Habr/Habr.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDependencyInjection.cs
(+18 files in other folders)
