<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Resources\ExceptionMessageResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessageResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\InformationMessageResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>InformationMessageResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ExceptionMessageResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessageResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\InformationMessageResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>InformationMessageResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
